{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/domain" },
    { "path": "./packages/shared" },
    { "path": "./packages/application" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/ui" },
    { "path": "./apps/admin" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
